In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"F:\seattle-weather.csv")

In [3]:
df

            date  precipitation  temp_max  temp_min  wind  weather
0     01-01-2012            0.0      12.8       5.0   4.7  drizzle
1     02-01-2012           10.9      10.6       2.8   4.5     rain
2     03-01-2012            0.8      11.7       7.2   2.3     rain
3     04-01-2012           20.3      12.2       5.6   4.7     rain
4     05-01-2012            1.3       8.9       2.8   6.1     rain
...          ...            ...       ...       ...   ...      ...
1456  27-12-2015            8.6       4.4       1.7   2.9     rain
1457  28-12-2015            1.5       5.0       1.7   1.3     rain
1458  29-12-2015            0.0       7.2       0.6   2.6      fog
1459  30-12-2015            0.0       5.6      -1.0   3.4      sun
1460  31-12-2015            0.0       5.6      -2.1   3.5      sun

[1461 rows x 6 columns]

In [9]:
obj = (df.groupby("weather"))

In [11]:
obj.get_group('drizzle')

            date  precipitation  temp_max  temp_min  wind  weather
0     01-01-2012            0.0      12.8       5.0   4.7  drizzle
26    27-01-2012            0.0       6.7      -2.2   1.4  drizzle
45    15-02-2012            0.0       7.2       0.6   1.8  drizzle
85    26-03-2012            0.0      12.8       6.1   4.3  drizzle
103   13-04-2012            0.0      15.0       3.9   4.0  drizzle
118   28-04-2012            0.0      16.1       8.3   2.5  drizzle
135   15-05-2012            0.0      24.4       9.4   4.1  drizzle
175   24-06-2012            0.0      19.4       9.4   2.0  drizzle
186   05-07-2012            0.0      24.4      10.6   3.1  drizzle
191   10-07-2012            0.0      23.9      11.1   2.3  drizzle
193   12-07-2012            0.0      25.6      13.3   2.7  drizzle
207   26-07-2012            0.0      25.6      12.8   2.2  drizzle
208   27-07-2012            0.0      18.9      13.9   2.8  drizzle
209   28-07-2012            0.0      22.2      13.3   1.7  drizzle
213   01-08-2012            0.0      23.9      13.3   2.2  drizzle
219   07-08-2012            0.0      21.1      15.0   2.6  drizzle
221   09-08-2012            0.0      24.4      14.4   3.8  drizzle
230   18-08-2012            0.0      21.7      14.4   3.0  drizzle
231   19-08-2012            0.0      23.3      15.0   2.7  drizzle
262   19-09-2012            0.0      23.9      11.7   1.9  drizzle
263   20-09-2012            0.0      19.4      10.0   2.5  drizzle
264   21-09-2012            0.0      16.1      12.8   2.1  drizzle
269   26-09-2012            0.0      19.4       9.4   1.7  drizzle
270   27-09-2012            0.0      22.8      10.0   1.7  drizzle
282   09-10-2012            0.0      16.1       8.9   1.6  drizzle
283   10-10-2012            0.0      12.2       8.3   1.4  drizzle
284   11-10-2012            0.0      13.9       7.2   1.3  drizzle
319   15-11-2012            0.0       9.4       2.8   2.4  drizzle
329   25-11-2012            0.0       8.3       1.1   3.6  drizzle
364   30-12-2012            0.0       4.4       0.0   1.8  drizzle
365   31-12-2012            0.0       3.3      -1.1   2.0  drizzle
376   11-01-2013            0.0       2.8      -2.8   1.9  drizzle
381   16-01-2013            0.0       6.1      -3.9   1.8  drizzle
382   17-01-2013            0.0       3.9      -2.8   1.0  drizzle
383   18-01-2013            0.0       3.3      -1.1   1.3  drizzle
384   19-01-2013            0.0       1.1      -0.6   1.9  drizzle
385   20-01-2013            0.0       3.3      -0.6   2.1  drizzle
386   21-01-2013            0.0       2.2      -1.7   1.1  drizzle
387   22-01-2013            0.0       3.3      -1.7   0.6  drizzle
398   02-02-2013            0.0       6.1       2.8   2.0  drizzle
406   10-02-2013            0.0       8.9       1.7   2.0  drizzle
411   15-02-2013            0.0      13.3       5.0   2.4  drizzle
432   08-03-2013            0.0      11.7       2.2   2.6  drizzle
454   30-03-2013            0.0      20.0       5.6   4.4  drizzle
472   17-04-2013            0.0      15.0       3.9   3.3  drizzle
673   04-11-2013            0.0      10.6       3.9   1.6  drizzle
1261  15-06-2015            0.0      30.0      16.1   3.5  drizzle
1282  06-07-2015            0.0      29.4      15.6   3.2  drizzle
1284  08-07-2015            0.0      30.0      14.4   1.9  drizzle
1326  19-08-2015            0.0      31.7      16.1   2.1  drizzle
1329  22-08-2015            0.0      26.7      12.2   2.5  drizzle
1330  23-08-2015            0.0      27.8      13.9   1.8  drizzle
1374  06-10-2015            0.0      18.3      10.0   2.6  drizzle

In [12]:
obj.min()

               date  precipitation  temp_max  temp_min  wind
weather
drizzle  01-01-2012            0.0       1.1      -3.9   0.6
fog      01-10-2015            0.0       1.7      -3.2   0.8
rain     01-02-2012            0.0       3.9      -3.8   0.5
snow     05-04-2012            0.3      -1.1      -4.3   1.6
sun      01-01-2013            0.0      -1.6      -7.1   0.4

In [13]:
obj.max()

               date  precipitation  temp_max  temp_min  wind
weather
drizzle  31-12-2012            0.0      31.7      16.1   4.7
fog      31-01-2015            0.0      30.6      17.8   6.6
rain     31-12-2013           55.9      35.6      18.3   9.5
snow     29-11-2014           23.9      11.1       5.6   7.0
sun      31-12-2015            0.0      35.0      18.3   7.7

In [14]:
obj.describe()

        precipitation                                                  \
                count      mean       std  min  25%   50%   75%   max
weather
drizzle          53.0  0.000000  0.000000  0.0  0.0  0.00   0.0   0.0
fog             101.0  0.000000  0.000000  0.0  0.0  0.00   0.0   0.0
rain            641.0  6.557878  8.647538  0.0  1.0  3.30   8.6  55.9
snow             26.0  8.553846  7.021523  0.3  3.6  5.45  13.5  23.9
sun             640.0  0.000000  0.000000  0.0  0.0  0.00   0.0   0.0

        temp_max             ... temp_min         wind                      \
           count       mean  ...      75%   max  count      mean       std
weather                      ...
drizzle     53.0  15.926415  ...   12.800  16.1   53.0  2.367925  0.911418
fog        101.0  16.757426  ...   12.200  17.8  101.0  2.481188  1.196554
rain       641.0  13.454602  ...   10.000  18.3  641.0  3.669891  1.586126
snow        26.0   5.573077  ...    0.975   5.6   26.0  4.411538  1.440369
sun        640.0  19.861875  ...   13.900  18.3  640.0  2.956406  1.164077


         min    25%   50%  75%  max
weather
drizzle  0.6  1.800  2.10  2.7  4.7
fog      0.8  1.700  2.40  2.9  6.6
rain     0.5  2.500  3.40  4.7  9.5
snow     1.6  3.475  4.95  5.3  7.0
sun      0.4  2.200  2.80  3.6  7.7

[5 rows x 32 columns]

In [ ]:
#CoNCAT

In [15]:
EMP_Pune = {
    'Sr_No':[101,102,103,104],
    'Name':['Anaya', 'Nick', 'Priyanka', 'Ramcharan'],
    'City':['Pune', 'Nagpur', 'Wardha', 'Amravati']
}

In [17]:
EMp1 = pd.DataFrame(EMP_Pune)

In [19]:
EMp1

   Sr_No       Name      City
0    101      Anaya      Pune
1    102       Nick    Nagpur
2    103   Priyanka    Wardha
3    104  Ramcharan  Amravati

In [20]:
EMP_Details = {
    'Aadhar':[1012365,154987,12654,165465],
    'PAN':['SBSG158', 'SHBX564890', 'JHSX53468', 'HSBX5465']
}

In [21]:
EMP2 = pd.DataFrame(EMP_Details)

In [22]:
EMP2

    Aadhar         PAN
0  1012365     SBSG158
1   154987  SHBX564890
2    12654   JHSX53468
3   165465    HSBX5465

In [35]:
concat = pd.concat([EMp1, EMP2], axis = 1, keys=['EMp1', 'EMP2'])

In [36]:
concat

   EMp1                          EMP2
  Sr_No       Name      City   Aadhar         PAN
0   101      Anaya      Pune  1012365     SBSG158
1   102       Nick    Nagpur   154987  SHBX564890
2   103   Priyanka    Wardha    12654   JHSX53468
3   104  Ramcharan  Amravati   165465    HSBX5465